server {
    listen      1969;

    if ($http_x_forwarded_proto != 'https') {
        rewrite ^ https://$host$request_uri? permanent;
    }

    location / {
        client_max_body_size 75M;
        proxy_pass http://0.0.0.0:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location  /robots.txt {
       alias    /src/data_hub/static/robots.txt;
    }

    location /static/ {
        alias   /src/data_hub/static/;
    }
}
