server {
    listen      1969;
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";

    if ($http_x_forwarded_proto != 'https') {
        rewrite ^ https://$host$request_uri? permanent;
    }

    location / {
        client_max_body_size 75M;
        proxy_pass http://0.0.0.0:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /src/data_hub/static/;
    }
}
