{% load static %}

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Monthly Stats</title>
        <link href="https://use.typekit.net/rcc6rge.css" rel="stylesheet" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        />

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            html,
            body {
                font-family: pf-grand-gothik-variable, sans-serif;
                width: 100vw;
                overflow-x: hidden;
                background-color: #f9f9fb;
            }

            #header {
                background-color: #222632;
                padding-bottom: 30px;
            }

            .logo {
                width: 100%;
                max-width: 1200px;
                margin: auto;
            }

            .logo img {
                width: 200px;
            }

            h1 {
                text-align: center;
                color: white;
            }

            .centered {
                margin: 50px auto;
                text-align: center;
            }

            .date-error {
                text-align: center;
                background-color: red;
                padding: 10px 0;
            }

            .section-title {
                text-align: center;
                margin-top: 30px;
                margin-bottom: 30px;
            }

            .summary {
                border: 2px solid #aaaaaa;
                border-radius: 5px;
                background-color: white;
                padding-top: 10px;
                width: 500px;
                margin: 0 auto;
            }

            .summary table {
                margin: 10px auto;
                width: 90%;
            }

            .summary td:nth-child(odd) {
                font-weight: bold;
                width: 70%;
            }

            .summary td:nth-child(even) {
                text-align: right;
                width: 30%;
            }

            .value {
                display: grid;
                justify-content: center;
                margin: 50px 0;
            }

            .inner-value {
                display: flex;
            }

            .section-title {
                text-align: center;
                margin: 50px;
            }

            .square {
                background-color: white;
                width: 150px;
                height: 150px;
                display: grid;
                grid-template-columns: auto;
                text-align: center;
                color: black;
                border: 2px solid #aaaaaa;
                border-radius: 5px;
            }

            .square .total {
                font-weight: bold;
                font-size: 24px;
            }

            .square img {
                width: 24px;
                margin: auto;
            }

            .times {
                width: 100px;
                display: grid;
                grid-template-columns: auto;
                text-align: center;
                margin: 10px 0;
            }

            .times img {
                width: 24px;
                margin: auto;
            }

            .times div {
                font-size: 10px;
            }

            form {
                border: 1px solid black;
                width: 800px;
                margin: 0 auto;
            }

            .timeframe {
                padding: 20px;
                text-align: center;
                background-color: white;
            }

            .timeframe span {
                margin: 0 20px;
            }

            .submit-form input {
                border: none;
                background: #007db8;
                padding: 10px;
                font-size: 18px;
                color: white;
            }

            .chart-container {
                display: grid;
                grid-template-columns: 1fr 1fr;
                max-width: 1400px;
                column-gap: 30px;
                row-gap: 30px;
                margin: 30px auto;
            }

            .chart {
                border: 2px solid #aaaaaa;
                border-radius: 5px;
                background-color: white;
                width: 100%;
            }

            .line-chart-container {
                border: 2px solid #aaaaaa;
                border-radius: 5px;
                background-color: white;
                padding: 30px;
                margin: 80px auto;
                max-width: 1200px;

                display: grid;
                grid-template-columns: 1fr 7fr;
            }

            #line-chart-div > canvas {
                width: 800px;
            }

            .line-chart-stand-in {
                width: 800px;
                height: 400px;
                border: 1px solid black;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            #service-types {
                background-color: white;
                width: 360px;
                max-height: 365px;
                overflow-y: auto;
            }

            #service-types > div {
                margin: 20px;
                display: grid;
                grid-template-columns: 30px 30px 225px;
                grid-row-gap: 5px;
            }

            #service-types > #close-service-types {
                display: flex;
                justify-content: flex-end;
            }

            #close-service-types > button {
                border: none;
                background-color: white;
                font-size: 24px;
            }

            .plus-test {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .subservice-checkbox {
                display: none;
            }

            .subservice-label {
                cursor: pointer;
            }

            .subservice-label .fa-minus-square-o {
                display: none;
            }

            .subservice-checkbox:checked
                + .subservice-label
                .fa-minus-square-o {
                display: inline;
            }

            .subservice-checkbox:checked + .subservice-label .fa-plus-square-o {
                display: none;
            }

            #service-types .subservice {
                display: none;
            }

            #service-types .subservice.show-subservice {
                display: grid;
                grid-template-columns: 30px 250px;
                grid-row-gap: 5px;
                margin-left: 35px;
            }

            @media screen and (max-width: 1400px) {
                .chart-container {
                    display: grid;
                    grid-template-columns: 1fr;
                    max-width: 700px;
                    row-gap: 30px;
                    margin: 30px auto;
                }

                form {
                    max-width: 700px;
                }

                .line-chart-container {
                    border: 2px solid #aaaaaa;
                    border-radius: 5px;
                    background-color: white;
                    padding: 30px;
                    margin: 80px auto;
                    max-width: 700px;
                    display: grid;
                    grid-template-columns: 1fr;
                }

                #line-chart-div > canvas {
                    width: 600px;
                    order: 1;
                }

                .line-chart-stand-in {
                    width: 600px;
                    height: 300px;
                    border: 1px solid black;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    order: 1;
                }

                #service-types {
                    background-color: white;
                    width: 100%;
                    max-height: 365px;
                    overflow-y: auto;
                    order: 2;
                }
            }
        </style>
    </head>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@4.2.1/dist/chart.umd.min.js"></script>

        <div id="header">
            <!-- prettier-ignore -->
            <div class="logo centered">
                <img src="{% static "analytics/TxGIO_Primary_Horizontal_Digital_RGB_WebOptimized.png" %}" /> 
            </div>

            {% if request.GET.start_date %}
            <!-- keep the Prettier extension from reformating the following tag on save -->
            <!-- prettier-ignore -->
            <h1>
                DataHub Statistics
            </h1>
            {% else %}
            <!-- prettier-ignore -->
            <h1>
                DataHub Statistics for Current Month
            </h1>
            {% endif %}

            <form action="/analytics/get_monthly_stats/" method="GET">
                <div class="timeframe">
                    <h2>Filter by Date Range</h2>
                    <span>
                        Start date
                        <input
                            type="date"
                            name="start_date"
                            value="{{ request.GET.start_date }}"
                        />
                    </span>
                    <span
                        ><link
                            rel="stylesheet"
                            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
                        />

                        End date
                        <input
                            type="date"
                            name="end_date"
                            value="{{ request.GET.end_date }}"
                        />
                    </span>
                    <span class="submit-form">
                        <input type="submit" value="Refresh" />
                    </span>
                </div>
            </form>
        </div>
        {% if error %}
        <h2 class="date-error">{{error}}</h2>
        {% endif %} {% if not error %}
        <h2 class="section-title">Datahub Download Summary Statistics</h2>
        <div class="summary">
            <table>
                <tr>
                    <td>Total Downloads</td>
                    <td>{{total_downloads}}</td>
                </tr>
                <tr>
                    <td>Successful Data Downloads</td>
                    <td>{{total_success_data}}</td>
                </tr>
                <tr>
                    <td>Successful Map Downloads</td>
                    <td>{{total_success_map}}</td>
                </tr>
                <tr>
                    <td>Failed Downloads</td>
                    <td>{{total_errors}}</td>
                </tr>
            </table>
        </div>

        <h3 class="section-title">Time and Cost Savings</h3>

        <!-- prettier-ignore -->
        <div class="value">
            <div class="inner-value">
                <div class="square">
                    <img src="{% static "analytics/interrogation.png" %}" /> 
                    <div class="total">{{total_success}}</div>
                    <div class="explanation">downloads responsive to PIR needs</div>
                </div>
                <div class="times">
                    <img src="{% static "analytics/cross-small.png" %}" />
                    <div>multiply by estimated time to complete (~3 hours)</div>
                </div>
                <div class="square">
                    <img src="{% static "analytics/clock-two.png" %}" /> 
                    <div class="total">{{hours_saved}}</div>
                    <div class="explanation">hours saved</div>
                </div>
                <div class="times">
                    <img src="{% static "analytics/cross-small.png" %}" />
                    <div>multiply by employee average hourly salary (~ $26.66)</div>
                </div>
                <div class="square">
                    <img src="{% static "analytics/piggy-bank.png" %}" /> 
                    <div class="total">{{dollars_saved}}</div>
                    <div class="explanation">dollars saved</div>
                </div>
            </div>
        </div>

        <h3 class="section-title">File Download Statistics</h3>

        <div class="chart-container">
            <div class="chart">
                <canvas id="count-by-key-chart"></canvas>
            </div>
            <div class="chart">
                <canvas id="count-by-collection-chart"></canvas>
            </div>
            <div class="chart">
                <canvas id="count-by-historic-chart"></canvas>
            </div>
            <div class="chart">
                <canvas id="count-by-map-chart"></canvas>
            </div>
            <div class="chart">
                <canvas id="count-by-resource-type-chart"></canvas>
            </div>
        </div>

        <h2 class="section-title">ArcGIS Service Statistics</h2>

        <div class="line-chart-container">
            <div id="service-types">
                <!-- the HTML is created in the JS below -->
            </div>
            <div id="line-chart-div">
                <canvas id="line-chart"></canvas>
            </div>
        </div>

        <script>
            const buildChart = (chartId, chartLabel, labels, data) => {
                const ctx = document.getElementById(chartId);
                new Chart(ctx, {
                    type: "bar",
                    data: {
                        labels,
                        datasets: [
                            {
                                // label: chartLabel,
                                data,
                                borderWidth: 1,
                            },
                        ],
                    },
                    options: {
                        scales: {
                            y: {
                                beginAtZero: true,
                            },
                        },
                        indexAxis: "y",
                        plugins: {
                            legend: {
                                display: false,
                            },
                            title: {
                                display: true,
                                text: chartLabel,
                            },
                        },
                    },
                });
            };

            const buildLineChart = (chartId, chartLabel, labels, datasets) => {
                const ctx = document.getElementById(chartId);
                if (window.lineChart) {
                    window.lineChart.destroy();
                }
                window.lineChart = new Chart(ctx, {
                    type: "line",
                    data: {
                        labels,
                        datasets,
                    },
                    options: {
                        scales: {
                            x: {
                                title: {
                                    display: true,
                                    text: "Date",
                                },
                            },
                            y: {
                                title: {
                                    display: true,
                                    text: "Number of Service Requests",
                                },
                            },
                        },
                        plugins: {
                            legend: {
                                position: "right",
                            },
                        },
                        responsive: false,
                    },
                });
            };

            const convertDateToTime = (dateString) => {
                // assumes date string in YYYY-MM-DD format
                if (!dateString) return;
                const [year, month, day] = dateString.split("-");
                return new Date(year, month - 1, day).getTime();
            };

            const getQueryParam = (paramName) => {
                const queryParams = window.location.search.split("?")[1];
                if (queryParams) {
                    const queryParamsArray = queryParams.split("&");
                    const param = queryParamsArray.find((param) =>
                        param.startsWith(paramName)
                    );
                    // console.log(param);
                    return param ? param.split("=")[1] : "";
                }
            };

            const getCSRFToken = () => {
                const cookies = document.cookie.split(";");
                let csrfToken = cookies.find((ck) =>
                    ck.trim().startsWith("csrftoken=")
                );
                return decodeURIComponent(csrfToken.trim().substring(10));
            };

            const parseArcGISReport = (result) => {
                // retrieve the data and build the chart
                let datasets = [];
                if (result.report["report-data"]) {
                    /*
                    console.log(
                        "result.report['report-data'][0]",
                        result.report["report-data"][0]
                    );
                    */
                    result.report["report-data"][0].forEach(
                        (dataset, index) => {
                            //console.log("dataset", dataset);
                            //console.log("index", index);
                            let legendLabel = dataset.resourceURI.split("/")[2];
                            if (legendLabel) {
                                legendLabel = legendLabel
                                    .split(".")[0]
                                    .replaceAll("_", " ");
                            } else {
                                legendLabel = dataset.resourceURI
                                    .split("/")[1]
                                    .replaceAll("_", " ");
                                if (!legendLabel) legendLabel = "All Services";
                            }
                            datasets.push({
                                data: dataset.data,
                                label: legendLabel,
                                borderWidth: 1,
                            });
                        }
                    );
                }
                //let data = result.report['report-data'][0][0].data
                let labels = [];
                if (result.report["time-slices"]) {
                    labels = result.report["time-slices"].map((time) =>
                        new Date(time).toDateString()
                    );
                }

                const lineChartContainer =
                    document.getElementById("line-chart-div");
                if (datasets.length > 0) {
                    lineChartContainer.innerHTML =
                        "<canvas id='line-chart'></canvas>";
                    buildLineChart("line-chart", "Usage", labels, datasets);
                } else {
                    lineChartContainer.innerHTML =
                        "<div class='line-chart-stand-in'>No Services Selected.</div>";
                }
            };

            const handleError = () => {
                const lineChartContainer =
                    document.getElementById("line-chart-div");
                lineChartContainer.innerHTML =
                    "<div class='line-chart-stand-in'>Error retrieving statistics from ArcGIS</div>";
            };

            // toggle the service and update the line chart
            // if service is null, just return the chart with
            // whatever services are currently turned on
            const toggleService = async (serviceName) => {
                //console.log(serviceName);
                const lineChartContainer =
                    document.getElementById("line-chart-div");
                lineChartContainer.innerHTML =
                    "<div class='line-chart-stand-in'>Loading ...</div>";
                const reportName =
                    localStorage.getItem("reportName") || Date.now();
                localStorage.setItem("reportName", reportName);

                // build resourceURIs; these take the form "services/", "services/Address_Points", etc.
                // also update the allServices array which shows the current status about whether a given
                // statistics line chart is shown yet
                const allServices = await getAllServices();
                if (!allServices) return;

                //console.log(allServices);

                let resourceURIs = [];
                allServices.forEach((service) => {
                    if (service.serviceName === serviceName) {
                        service.isShown = !service.isShown;
                    }
                    if (service.isShown) {
                        resourceURIs.push(service.serviceName);
                    }
                    if (service.subservices) {
                        service.subservices.forEach((subservice) => {
                            if (subservice.serviceName === serviceName) {
                                subservice.isShown = !subservice.isShown;
                            }
                            if (subservice.isShown) {
                                resourceURIs.push(subservice.serviceName);
                            }
                        });
                    }
                });
                //console.log(allServices);
                //console.log(resourceURIs);
                // store the updated allServices object back in session storage
                localStorage.setItem(
                    "allServices",
                    JSON.stringify(allServices)
                );

                let updateServicesBody = {
                    reportName,
                    resourceURIs,
                    startDate: convertDateToTime(getQueryParam("start_date")),
                    endDate: convertDateToTime(getQueryParam("end_date")),
                };
                try {
                    let response = await fetch(
                        "/analytics/update_services_in_arcgis_report/",
                        {
                            method: "POST",
                            headers: {
                                "Content-Type": "application/json",
                                "X-CSRFToken": getCSRFToken(),
                            },
                            body: JSON.stringify(updateServicesBody),
                        }
                    );
                    if (!response.ok) {
                        throw new Error("unable to update statistics");
                    }
                    response = await fetch(
                        `/analytics/get_stats_from_arcgis/?reportName=${reportName}`
                    );
                    if (!response.ok) {
                        throw new Error("unable to retrieve statistics");
                    }

                    const result = await response.json();
                    //console.log(result);
                    parseArcGISReport(result);
                } catch (error) {
                    console.log("error toggling service", error);
                    // show error message
                    handleError();
                }
            };

            // creates the plus/minus checkbox that shows/hides the subservices div
            const createTurndown = (
                service,
                subservicesDiv,
                hasCheckedSubservices
            ) => {
                const turndownDiv = document.createElement("div");
                turndownDiv.setAttribute("class", "turndown");
                const checkbox = document.createElement("input");
                checkbox.setAttribute("type", "checkbox");
                checkbox.setAttribute("id", service + "Turndown");
                checkbox.setAttribute("name", service + "Turndown");
                checkbox.setAttribute("class", "subservice-checkbox");
                checkbox.addEventListener("change", (e) => {
                    if (e.target.checked) {
                        subservicesDiv.classList.add("show-subservice");
                    } else {
                        subservicesDiv.classList.remove("show-subservice");
                    }
                });
                const label = document.createElement("label");
                label.setAttribute("for", service + "Turndown");
                label.setAttribute("class", "subservice-label");
                const plusButton = document.createElement("i");
                plusButton.setAttribute("class", "fa fa-plus-square-o");
                const minusButton = document.createElement("i");
                minusButton.setAttribute("class", "fa fa-minus-square-o");
                label.appendChild(plusButton);
                label.appendChild(minusButton);
                turndownDiv.appendChild(checkbox);
                turndownDiv.appendChild(label);
                if (hasCheckedSubservices) {
                    checkbox.checked = true;
                    subservicesDiv.classList.add("show-subservice");
                }
                return turndownDiv;
            };

            // creates the checkbox for a service or subservice and the label that goes with it
            const createServiceCheckbox = (serviceName, isShown) => {
                serviceNameArray = serviceName.split("/");
                // the label for attribute is either "services",
                // the service name with underscores or
                // the subservice name with underscores
                const labelFor = serviceNameArray[2]
                    ? serviceNameArray[2].split(".")[0]
                    : serviceNameArray[1]
                    ? serviceNameArray[1]
                    : serviceNameArray[0];
                const label = document.createElement("label");

                label.setAttribute("for", labelFor);
                const labelText = document.createTextNode(
                    (labelFor == "services"
                        ? "All Services"
                        : labelFor
                    ).replaceAll("_", " ")
                );
                label.appendChild(labelText);
                const checkbox = document.createElement("input");
                checkbox.setAttribute("type", "checkbox");
                checkbox.setAttribute("id", name);
                checkbox.addEventListener("change", () => {
                    toggleService(serviceName);
                });
                checkbox.checked = isShown;
                return [checkbox, label];
            };

            // creates the hidden div containing the list of subservices
            // exposed by the turndown
            const createSubservicesDiv = (service, subservices) => {
                if (!subservices) return null;
                const subServicesDiv = document.createElement("div");
                subServicesDiv.setAttribute("class", "subservice");
                subservices.forEach((subservice) => {
                    const [checkbox, label] = createServiceCheckbox(
                        subservice.serviceName,
                        subservice.isShown
                    );
                    subServicesDiv.appendChild(checkbox);
                    subServicesDiv.appendChild(label);
                });
                return subServicesDiv;
            };

            /*
            // commenting this code out for now
            const deleteReportIfExpired = async (retentionDays) => {
                const reportName = localStorage.getItem("reportName");

                if (!reportName) return;

                let expirationTime = Date.now();
                expirationTime.setHours(
                    expirationTime.getHours() - retentionDays * 24
                );
                if (parseInt(reportName) < expirationTime.getTime()) {
                    // delete existing
                    try {
                        const response = await fetch(
                            "/analytics/delete_expired_report/?reportName=" +
                                reportName
                        );
                        if (!response.ok) {
                            throw new Error("unable to delete report");
                        }

                        localStorage.removeItem("reportName");
                        localStorage.removeItem("allServices");
                    } catch (error) {
                        console.log("delete did not work", error);
                        // show error message
                        handleError();
                    }
                }
            };
            */

            // retrieves the list of services and subservices
            // either from localServices or from the server
            const getAllServices = async () => {
                let allServices = JSON.parse(
                    localStorage.getItem("allServices")
                );
                if (!allServices) {
                    // this needs a try catch block  -- what to do if a failure?
                    try {
                        const response = await fetch(
                            "/analytics/get_all_services_and_subservices/"
                        );
                        if (!response.ok) {
                            throw new Error("unable to get all services");
                        }

                        allServices = await response.json();

                        localStorage.setItem(
                            "allServices",
                            JSON.stringify(allServices)
                        );
                    } catch (error) {
                        console.log("unable to get all services", error);
                        // show error message
                        handleError();
                        return [];
                    }
                }
                // console.log(allServices);
                return allServices;
            };

            // creates the html for the list of services and subservices
            const buildServicesHTML = async () => {
                const allServices = await getAllServices();

                const serviceTypesDiv =
                    document.getElementById("service-types");

                allServices.forEach(async (service) => {
                    const subservicesDiv = createSubservicesDiv(
                        service.serviceName,
                        service.subservices
                    );

                    const serviceDiv = document.createElement("div");
                    if (subservicesDiv) {
                        serviceDiv.appendChild(
                            createTurndown(
                                service.serviceName,
                                subservicesDiv,
                                service.subservices.findIndex(
                                    (subservice) => subservice.isShown
                                ) >= 0
                            )
                        );
                    } else {
                        // append dummy div to take up space in the grid
                        serviceDiv.appendChild(document.createElement("div"));
                    }
                    const [checkbox, label] = createServiceCheckbox(
                        service.serviceName,
                        service.isShown
                    );
                    serviceDiv.appendChild(checkbox);
                    serviceDiv.appendChild(label);
                    subservicesDiv && serviceDiv.appendChild(subservicesDiv);
                    serviceTypesDiv.appendChild(serviceDiv);
                });
            };

            // deleteReportIfExpired(60);
            buildServicesHTML();
            // this has the effect of getting the initial graph
            toggleService();
        </script>

        <script type="text/javascript">
            buildChart("count-by-key-chart", "Top 10 Successfully Downloaded Data Collections", [
                {% for item in count_by_key %}
                "{% autoescape off %}{{item.0}}{% endautoescape %}",
            {% endfor %}
            ], [
            {% for item in count_by_key %}
            {{item.1}},
            {% endfor %}
            ])
        </script>
        <script type="text/javascript">
                buildChart("count-by-collection-chart", "Top 10 Successfully Downloaded Data Collections (Historic Imagery Included)", [
                    {% for item in count_by_collection %}
                "{% autoescape off %}{{item.0}}{% endautoescape %}",
                {% endfor %}
            ], [
                {% for item in count_by_collection %}
                {{item.1}},
                {% endfor %}
            ])
        </script>
        <script type="text/javascript">
            buildChart("count-by-historic-chart", "Top 10 Successfully Downloaded Historic Imagery Data Collections", [
            {% for item in count_by_historic %}
            "{% autoescape off %}{{item.0}}{% endautoescape %}",
            {% endfor %}
            ], [
            {% for item in count_by_historic %}
            {{item.1}},
            {% endfor %}
            ])
        </script>
        <script type="text/javascript">
            buildChart("count-by-map-chart", "Top 10 Successfully Downloaded Maps", [
            {% for item in count_by_map %}
            "{% autoescape off %}{{item.0}}{% endautoescape %}",
            {% endfor %}
            ], [
                {% for item in count_by_map %}
            {{item.1}},
            {% endfor %}
            ])
        </script>
        <script type="text/javascript">
            buildChart("count-by-resource-type-chart", "Total Successfully Downloaded Count by resource_type", [
            {% for item in count_by_resource_type %}
            "{% autoescape off %}{{item.0}}{% endautoescape %}",
            {% endfor %}
            ], [
                {% for item in count_by_resource_type %}
                {{item.1}},
            {% endfor %}
            ])
        </script>
        {% endif %}
    </body>
</html>
