<!doctype html>
<html lang="en">
  <head>
    <title>API Uh-oh... | {{status}}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="https://tnris-public-data.s3.amazonaws.com/api.tnris.org/favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
    <style>
      html, body {
        font-family: 'Indie Flower', cursive;
        background-color: #FFFFC7;
        color: #473335;
      }
      .navbar {
        background-color: #548687;
        box-shadow: 0px 0px 10px #473335;
      }
      .navbar-brand > a, .navbar-text > a {
        color: white;
      }
      @keyframes rainbow {
        0%   {color: red;}
        33%  {color: white;}
        66%  {color: blue;}
      }
      .uh-oh {
        color: red;
        text-shadow:
          -1px -1px 0 #000,  
          1px -1px 0 #000,
          -1px 1px 0 #000,
          1px 1px 0 #000;
        animation-name: rainbow;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        font-weight: bold;
      }
      .container {
        margin-top: 30px;
      }
      .quote {
        margin: 0 auto;
        margin-top: 50px;
        font-size: x-large;
      }
      @keyframes shake {
        0%   {transform: rotate(0deg);}
        25%  {transform: rotate(5deg);}
        50%  {transform: rotate(0deg);}
        75%  {transform: rotate(-5deg);}
        100% {transform: rotate(0deg);}
      }
      .alert {
        font-size: 2rem;
        padding: 0;
        animation-name: shake;
        animation-duration: 6s;
        animation-iteration-count: infinite;
      }
      .error-image {
        max-width: 50%;
        max-height: 50%;
        position: fixed;
        bottom: 0;
        left: 50%;
        transform: translate(-50%);
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <span class="navbar-brand">
        <a href="/api/v1/schema/">
          TNRIS API Schema
        </a>
      </span>
      <span class="navbar-text">
        <a href="/">
          Admin Login
        </a>
      </span>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col">
          <h1 class="uh-oh">Uh-oh...</h1>
        </div>
        <div class="col text-center font-weight-bold text-uppercase">
          <div class="alert alert-danger" role="alert">
            {{status}}: {{text}}
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row text-center">
        <p class="quote">
          "{{quote}}"
          <br />
          -- {{author}}
        </p>
      </div>
      <div class="row">
        <img id="error-image" class="error-image" src="" />
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var a = [
        "giant.png",
        "macho.png",
        "flair.png",
        "hulk.png",
        "sgt.png",
        "snake.png",
        "razor.png",
        "hart.png",
        "michaels.png",
        "road.png"
      ];
      var i =a[Math.floor(Math.random()*a.length)];
      document.getElementById("error-image").src="https://tnris-public-data.s3.amazonaws.com/api.tnris.org/"+i;
    </script>
  </body>
</html>